{
  "title": "Маркет",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "сущности",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Пользователь",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Ник",
              "id": 6
            },
            "2": {
              "title": "Контакты",
              "id": 7
            },
            "3": {
              "title": "История заказов",
              "id": 26
            },
            "4": {
              "title": "Администратор/Покупатель",
              "id": 30
            }
          },
          "attr": {
            "position": [
              134,
              -198.5,
              8
            ],
            "style": {}
          }
        },
        "2": {
          "title": "Товар",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Описание",
              "id": 8
            },
            "3": {
              "title": "Характеристики",
              "id": 10
            }
          },
          "attr": {
            "position": [
              142,
              0.5,
              6
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Отзыв",
          "id": 15,
          "attr": {
            "position": [
              130,
              155.5,
              10
            ],
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Содержание",
              "id": 27
            }
          }
        },
        "1.5": {
          "title": "Заказ",
          "id": 14,
          "attr": {
            "style": {},
            "position": [
              135,
              -110.5,
              9
            ]
          },
          "ideas": {
            "1": {
              "title": "Список товаров",
              "id": 25
            }
          }
        }
      }
    },
    "-1": {
      "title": "активности",
      "id": 16,
      "ideas": {
        "1": {
          "title": "Профиль пользователя",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Редактировать",
              "id": 20
            },
            "2": {
              "title": "ADM: Управлять",
              "id": 32
            }
          }
        },
        "2": {
          "title": "Страница заказа",
          "id": 18,
          "ideas": {
            "1": {
              "title": "Добавить/удалить товар",
              "id": 21
            },
            "2": {
              "title": "Оформить/очистить",
              "id": 22
            },
            "3": {
              "title": "ADM: Управлять",
              "id": 33
            }
          }
        },
        "3": {
          "title": "Страница товара",
          "id": 19,
          "ideas": {
            "1": {
              "title": "Заказать",
              "id": 23
            },
            "2": {
              "title": "Оставить отзыв",
              "id": 24
            },
            "3": {
              "title": "ADM: Управлять",
              "id": 31
            },
            "4": {
              "title": "ADM: Добавить новый",
              "id": 34,
              "ideas": {}
            }
          }
        },
        "4": {
          "title": "Страница отзыва",
          "id": 28,
          "ideas": {
            "1": {
              "title": "Создать/изменить",
              "id": 29
            },
            "2": {
              "title": "ADM: Управлять",
              "id": 36
            }
          }
        }
      }
    }
  },
  "attr": {
    "style": {}
  },
  "links": [
    {
      "ideaIdFrom": 14,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 5,
      "ideaIdTo": 14,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    }
  ]
}